user www-data;
worker_processes 2;
pid /run/nginx.pid;

worker_rlimit_nofile	512000;
timer_resolution	100ms;
worker_priority		-5;

events {
	worker_connections 8192;
	worker_aio_requests 512;
	multi_accept on;
	use epoll;
}

http {

	log_format access_log_default_format '$request_time $upstream_response_time "$host" "$server_name"  $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';
	log_format files_log_format '$time_iso8601 |#| $request |#| $request_time |#| $status;';

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

	proxy_set_header Range "";
	proxy_set_header Request-Range "";

	aio		threads;
	server_tokens	off;
	sendfile	on;

	tcp_nopush	on;
	tcp_nodelay	on;

	keepalive_timeout	120s;
	keepalive_requests	300;

	reset_timedout_connection on;

	client_header_timeout	10s;
	client_body_timeout	10s;
	send_timeout		35s;

	max_ranges 2;

	client_body_buffer_size		1M;
	client_header_buffer_size	1M;
	large_client_header_buffers	2 1M;
	client_max_body_size 256m;
	types_hash_max_size 2048;

	server_names_hash_bucket_size	128;
	server_names_hash_max_size	1024;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers			kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
	ssl_prefer_server_ciphers	on;
	ssl_session_cache		shared:SSL:20m;
	ssl_session_timeout		1h;

	access_log /var/log/nginx/access.log access_log_default_format;
	error_log /var/log/nginx/error.log;

	gzip			on;
	gzip_static		on;
	gzip_http_version	1.0;
	gzip_proxied		any;
	gzip_vary		on;
	gzip_disable		"msie6";

	gzip_min_length	1000;
	gzip_buffers	16 8k;
	gzip_comp_level	4;

	gzip_types image/png image/jpeg image/jpg image/x-icon image/gif image/bmp video/quicktime video/webm video/ogg video/mpeg video/mp4 video/x-ms-wmv video/x-flv video/3gpp video/3gpp2 audio/mp4 audio/mpeg audio/midi audio/webm audio/ogg audio/basic audio/L24 audio/vorbis audio/x-ms-wma audio/x-ms-wax audio/vnd.rn-realaudio audio/vnd.wave audio/mp3 audio/aac audio/x-aac audio/x-hx-aac-adts application/pdf application/msword application/rtf application/vnd.ms-excel application/vnd.ms-powerpoint application/vnd.oasis.opendocument.text application/vnd.oasis.opendocument.spreadsheet application/javascript application/json application/xml application/cmd text/plain text/css text/csv text/javascript text/php text/xml text/markdown cache-manifest;

	http2_recv_buffer_size		512k;
	http2_chunk_size		2k;
	http2_max_concurrent_streams	512;

	include				/etc/nginx/fastcgi_params;
	fastcgi_index			index.php;
	fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_keep_conn		off;
	fastcgi_cache			off;
	fastcgi_force_ranges		off;
	fastcgi_intercept_errors	off;
	fastcgi_connect_timeout		30s;
	fastcgi_send_timeout		30s;
	fastcgi_read_timeout		30s;
	fastcgi_limit_rate		0;
	fastcgi_ignore_client_abort	off;
	fastcgi_buffering		on;
	fastcgi_buffers			64 4k;
	fastcgi_busy_buffers_size	252k;
	fastcgi_buffer_size		4k;
	fastcgi_max_temp_file_size	0;

	include /etc/nginx/sites-enabled/*;
}
