server {
	listen 80 default_server;
	server_name localhost;

	index index.php index.html;
	server_tokens off;

	root   /app/www;

	#	access_log   /home/sbh_test/logs/nginx/nginx_access404.log;
	#	error_log   /home/sbh_test/logs/nginx/nginx_error404.log;

	include /etc/nginx/fastcgi_params;
	fastcgi_index           index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_intercept_errors        on;
	fastcgi_ignore_client_abort     off;
	fastcgi_connect_timeout         600;
	fastcgi_send_timeout            600;
	fastcgi_read_timeout            600;
	fastcgi_buffer_size             128k;
	fastcgi_buffers                 4 256k;
	fastcgi_busy_buffers_size       256k;
	fastcgi_temp_file_write_size    512k;

	# so every not found path will be redirected to /
	error_page 404 =200 /index.php;
	
	##############################
	# images - static
	##############################
	
	# Запрещаем доступ к скрытым файлам
	location ~ /\. {
		deny all;
	}

	
	##############################
	# API METHODS
	##############################

	location ~* ^/api/v1/ {
		try_files $uri /api/v1/index.php;
	}
	location = /api/v1/index.php {
		fastcgi_pass            backend_php:9000;
	}

	location ~ \.php {
		# prevent exposure of any other .php files
		return 404;
	}

	##############################
	# DEFAULT
	##############################

	#

	location / {
		return 404;
	}
}

