[dev]
user = www-data
group = www-data
listen = 127.0.0.1:9004
listen.backlog = 4096
pm = static
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 3
;pm.process_idle_timeout = 10s;
pm.max_requests = 200
pm.status_path = /status
chdir = /